GOOGLE_API_KEY=AIzaSyCD2Okkjngd3Lrpnvyfpm_BPz7oC8C3rCU
MEDLINE_API_KEY=https://wsearch.nlm.nih.gov/ws/query
OPENFDA_API_KEY=https://api.fda.gov/transparency/crl.json
WORLDPOP_API_URL=https://www.worldpop.org/rest/data/population/adm0/

NCBI_API_KEY=131cffb1ce8f221633ba8a6375d061c5cb09

CROSSREF_MAILTO_API_KEY=abiemakmal31@gmail.com
ELSEVIER_API_KEY=e48deb6586470821bc0447e4c94bcf5f
GOOGLE_BOOKS_API_KEY=AIzaSyB57bbMzfP9WezW1UPuaJpVc6Rr66S9cjE

DB_HOST=localhost
DB_PORT=5432
DB_NAME=pregcare_db     
DB_USER=pregcare_user
DB_PASSWORD=pregcare_pwd

MODEL_NAME=gemini-2.0-flash